<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHP 43-48 EVENTS</title>
</head>

<body>
    <h1>EVENTS</h1>
    <h2>Chapter 43-48</h2>

    <h2>Question 01</h2>
    <a onclick="showAlert()" href="https://github.com/">Click here to OPEN Github</a>


    <h2>Question 02</h2>
    <div id="mobile-image">
        <img src="Images/Galaxy-23.png" alt="">
        <img src="Images/Galaxy-A04.png" alt="">
        <img src="Images/Galaxy-A14.png" alt="">
        <img src="Images/Galaxy-A33.png" alt="">
    </div>


    <h2>Question 03</h2>
    <h2>Student Records</h2>
    <table border="3" id="student-table">

        <tr>
            <th>Serial No</th>
            <th>Name</th>
            <th>Age</th>
            <th>Grade</th>
            <th>Action</th>
        </tr>


        <tr>
            <td>1</td>
            <td>John</td>
            <td>20</td>
            <td>A</td>
            <td><button onclick="deleteRow(this)">Delete</button></td>
        </tr>
        <tr>
            <td>2</td>
            <td>Mary</td>
            <td>22</td>
            <td>B</td>
            <td><button onclick="deleteRow(this)">Delete</button></td>
        </tr>
        <tr>
            <td>3</td>
            <td>Hassan</td>
            <td>20</td>
            <td>A</td>
            <td><button onclick="deleteRow(this)">Delete</button></td>
        </tr>
        <tr>
            <td>4</td>
            <td>Steve</td>
            <td>23</td>
            <td>C</td>
            <td><button onclick="deleteRow(this)">Delete</button></td>
        </tr>
        <tr>
            <td>5</td>
            <td>Wasim</td>
            <td>19</td>
            <td>A</td>
            <td><button onclick="deleteRow(this)">Delete</button></td>
        </tr>
        <tr>
            <td>6</td>
            <td>Aqib</td>
            <td>19</td>
            <td>A</td>
            <td><button onclick="deleteRow(this)">Delete</button></td>
        </tr>
        <tr>
            <td>7</td>
            <td>Bilal</td>
            <td>23</td>
            <td>A</td>
            <td><button onclick="deleteRow(this)">Delete</button></td>
        </tr>
        <tr>
            <td>8</td>
            <td>Alex</td>
            <td>22</td>
            <td>A</td>
            <td><button onclick="deleteRow(this)">Delete</button></td>
        </tr>
        <tr>
            <td>9</td>
            <td>Stewart</td>
            <td>21</td>
            <td>A</td>
            <td><button onclick="deleteRow(this)">Delete</button></td>
        </tr>
        <tr>
            <td>10</td>
            <td>Rehan</td>
            <td>19</td>
            <td>A</td>
            <td><button onclick="deleteRow(this)">Delete</button></td>
        </tr>
    </table>


    <h2>Question 04</h2>

    <img id="image-src" src="Images/Galaxy-23.png" alt="">

    <h2>Question 05</h2>
    <p>Counter: <span id="counter">0</span></p>
    
    <button id="increaseBtn">Increase</button>
    <button id="decreaseBtn">Decrease</button>
    

    <script src="app.js"></script>
</body>

</html>